# Android-Controller

app/: build.gradle
app/src/androidTest/java/com/android/metg2/androidcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/metg2/androidcontroller/: AccelerometerActivity.java  LogsActivity.java  MainActivity.java  MainMenuActivity.java  MazeActivity.java  RemoteControlActivity.java  SplashActivity.java
app/src/main/java/com/android/metg2/androidcontroller/Activities/: AccelerometerActivity.java  LogsActivity.java  MainMenuActivity.java  MazeActivity.java  RemoteControlActivity.java  SplashActivity.java
app/src/main/java/com/android/metg2/androidcontroller/Utils/: Constants.java  DebugUtils.java
app/src/main/java/com/android/metg2/androidcontroller/activities/: AccelerometerActivity.java  LogsActivity.java  MainMenuActivity.java  MazeActivity.java  RemoteControlActivity.java  SplashActivity.java
app/src/main/res/drawable/: blue_progress_bar.xml  button_style.xml  cell_rect.xml  green_progress_bar.xml  rect.xml  red_progress_bar.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_logs.xml  activity_main.xml  activity_main_menu.xml  activity_maze.xml  activity_remote_control.xml  activity_splash.xml  column_maze_layout.xml  fragment_accelerometer.xml  fragment_main_menu.xml  fragment_maze.xml  fragment_remote_control.xml  fragment_splash.xml  one_step_maze_layout.xml  square_maze_layout.xml
app/src/main/res/raw/: gesture.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/metg2/androidcontroller/: ExampleUnitTest.java
(+19 files in other folders)
