<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.metg2.androidcontroller.activities.AccelerometerActivity"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:text="Accelerometer Activity"
        android:layout_marginTop="20dp"
        android:id="@+id/Acc"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/AccX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de X"
            android:gravity="center_vertical"

            />

        <TextView
            android:id="@+id/AccY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de Y"
            android:gravity="center_vertical"

            />

        <TextView
            android:id="@+id/AccZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor de Z"
            android:gravity="center_vertical"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Menu"
            android:id="@+id/Menu"/>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>




