<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.android.metg2.androidcontroller.activities.MazeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp">
        <include android:id="@+id/column0"
            layout="@layout/column_maze_layout">
        </include>

        <include android:id="@+id/column1"
            layout="@layout/column_maze_layout">
        </include>

        <include android:id="@+id/column2"
            layout="@layout/column_maze_layout">
        </include>

        <include android:id="@+id/column3"
            layout="@layout/column_maze_layout">
        </include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/explore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sol1"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/play_button"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sol2"
            android:background="@drawable/button_style" />
    </LinearLayout>
</LinearLayout>

