<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.metg2.androidcontroller.activities.MainMenuActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_welcome"
        android:src="@drawable/splashimage"
        android:contentDescription="Splash Screen Image"
        android:background="@color/colorPrimaryDark"
       />

</android.support.constraint.ConstraintLayout>